# more

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/more/: MyApplication.java
app/src/main/java/com/one/more/activity/: BaseActivity.java  InterfaceBaseActivity.java  MainActivity.java  NewsDescribeActivity.java  TestActivity.java  ZHDescribeActivity.java
app/src/main/java/com/one/more/api/: ApiManage.java  TopNews.java  ZhihuApi.java
app/src/main/java/com/one/more/bean/news/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/com/one/more/bean/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/one/more/easybottom/: MyLinearLayout.java
app/src/main/java/com/one/more/fragment/: IBaseFragment.java  INewsFragment.java  IZHFragment.java
app/src/main/java/com/one/more/fragment/impl/: BaseFragment.java  DoFragment.java  SeeFragment.java  SeeNewFragment.java  SeeZHFragment.java  ThinkFragment.java
app/src/main/java/com/one/more/presenter/: BasePresenter.java  IBasePresenter.java  INewDescriblePresenter.java  INewsDesFragment.java  INewsPresenter.java  IZHPresenter.java  IZHStory.java  IZHStoryPresenter.java  InterfaceBasePresenter.java
app/src/main/java/com/one/more/presenter/impl/: BasePresenterImpl.java  NewsDesPresenterImpl.java  NewsPrensenterImpl.java  ZHPresenterImpl.java  ZHStoryPresenterImpl.java
app/src/main/java/com/one/more/ui/activity/: BaseActivity.java  InterfaceBaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/one/more/ui/adapter/: MyFragmentPagerAdapter.java  NewsAdapter.java  SeeTabFragmentAdapter.java  ZhihuAdapter.java
app/src/main/java/com/one/more/ui/fragment/: BaseFragment.java  DoFragment.java  SeeFragment.java  ThinkFragment.java
app/src/main/java/com/one/more/ui/widget/: LoadingMore.java  NoScrollViewPager.java
app/src/main/java/com/one/more/util/: DensityUtil.java  JsonUtils.java  MyToast.java  NetWorkUtil.java  NewsJsonUtils.java  OkHttpUtils.java  ThreadPoolManager.java  Urls.java  WebUtil.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_zh_describe.xml  fragment_do.xml  fragment_see.xml  fragment_think.xml  infinite_loading.xml  nav_header_main.xml  toolbar_main_image.xml  toolbar_main_normal.xml  zhihu_layout_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_navigation.xml
doitmodule/: build.gradle  proguard-rules.pro
doitmodule/src/main/androidmanifest/debug/: AndroidManifest.xml
doitmodule/src/main/androidmanifest/release/: AndroidManifest.xml
doitmodule/src/main/java/com/one/more/see/: MyApplication.java
doitmodule/src/main/res/layout/: activity_main.xml  fragment_doit.xml  fragment_doit_item.xml  fragment_see_top.xml  news_layout_item.xml
doitmodule/src/main/res/values/: strings.xml
seemodule/: build.gradle
seemodule/src/main/androidmanifest/debug/: AndroidManifest.xml
seemodule/src/main/java/com/one/more/see/activity/: MainActivity.java  NewsDescribeActivity.java  ZHDescribeActivity.java
seemodule/src/main/java/com/one/more/see/api/: ApiManage.java  TopNews.java  ZhihuApi.java
seemodule/src/main/java/com/one/more/see/bean/news/: NewsBean.java  NewsDetailBean.java  NewsList.java
seemodule/src/main/java/com/one/more/see/bean/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
seemodule/src/main/java/com/one/more/see/fragment/: INewsFragment.java  IZHFragment.java
seemodule/src/main/java/com/one/more/see/fragment/impl/: SeeFragment.java  SeeNewFragment.java  SeeZHFragment.java
seemodule/src/main/java/com/one/more/see/presenter/: INewDescriblePresenter.java  INewsDesFragment.java  INewsPresenter.java  IZHPresenter.java  IZHStory.java  IZHStoryPresenter.java
seemodule/src/main/java/com/one/more/see/presenter/impl/: NewsDesPresenterImpl.java  NewsPrensenterImpl.java  ZHPresenterImpl.java  ZHStoryPresenterImpl.java
seemodule/src/main/java/com/one/more/see/ui/adapter/: NewsAdapter.java  SeeTabFragmentAdapter.java  ZhihuAdapter.java
seemodule/src/main/java/com/one/more/see/util/: NewsJsonUtils.java
seemodule/src/main/res/layout/: activity_main.xml  activity_news_describe.xml  fragment_see_item.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/one/util/activity/: BaseActivity.java  InterfaceBaseActivity.java
util/src/main/java/com/one/util/fragment/: BaseFragment.java  IBaseFragment.java
util/src/main/java/com/one/util/presenter/: BasePresenter.java
util/src/main/java/com/one/util/ui/: LoadingMore.java
util/src/main/java/com/one/util/util/: DensityUtil.java  JsonUtils.java  MyToast.java  NetWorkUtil.java  (+4 more)
util/src/main/res/layout/: activity_main.xml
util/src/main/res/values/: colors.xml
(+13 files in other folders)
