apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.one.more"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField("boolean","ISDEBUG","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean","ISDEBUG","true")
            versionNameSuffix "-debug"
        }
    }
}

dependencies {

    println isDebug.toBoolean()
    provided fileTree(dir: project(':seemodule').projectDir.absolutePath + '/outputs/jar/', include: 'sharedDependency.jar')
    if (!isDebug.toBoolean()) {
        compile project(':seemodule')
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:palette-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:appcompat-v7:25+'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //log
    compile 'com.orhanobut:logger:1.15'
    //Bottom navigation
    compile 'com.roughike:bottom-bar:2.0.2'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile project(path: ':util')
}
